worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;

		# rewrite ^/app(/.*) $1 last;

		location = /test.html {

			header_filter_by_lua 'ngx.header["Cache-Control"] = "max-age=10"';

			access_by_lua "
			  require('luarocks.require')
			  require('accelerator').access()
			";

			content_by_lua "
			  ngx.say(os.time())
			";
		}
	}
}