worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;

		location = /app/api/v1/team_streams.json {
			echo "worked!";
		}

		location = /api/v1/team_streams.json {
			content_by_lua_file "lib/accelerator.lua";
		}
	}
}