worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;

		# rewrite ^/app(/.*) $1 last;

		location = /test.html {
			# set_by_lua $is_subrequest "return ngx.is_subrequest";

			# if ($is_subrequest) {
			# 	break;
			# }

			access_by_lua "
			  require('luarocks.require')
			  require('accelerator').access()
			";
			body_filter_by_lua "
			  require('luarocks.require')
			  require('accelerator').body_filter()
			";
		}
	}
}