error_log logs/error.log debug;

http {
  upstream unicorn_api {
     server localhost:8080;
  }
  
  upstream nginx_test {
     server localhost:8081;
  }

  server {
    listen 80;

    location = /test  {
      access_by_lua "
        ngx.log(ngx.DEBUG, 'ACCESS PHASE')
        require('accelerator').access({ host='127.0.0.1', port=11211 })
      ";
  
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://nginx_test;
    }

    location = / {
      access_by_lua "
        ngx.log(ngx.DEBUG, 'ACCESS PHASE')
        require('accelerator').access({ host='127.0.0.1', port=11211 })
      ";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      if (!-f $request_filename) {
        proxy_pass http://unicorn_api;
        break;
      }
    }

  }

  server {
    listen 8081;

    location = / {
      more_set_headers "Cache-Control: max-age=10";

      content_by_lua "
        ngx.log(ngx.DEBUG, 'CONTENT PHASE')
        ngx.say(os.time())
      ";
    }
  }
}
